<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:backgroundTint="@color/white">

        <ImageView
            android:id="@+id/splashBG"
            android:layout_width="120dp"
            android:layout_height="120dp"
            tools:srcCompat="@drawable/ic_github_logo" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>