<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#3F3F3F"
      android:pathData="m473.908,129.541c-21.849,-37.385 -52.901,-68.556 -90.202,-90.547l-3.125,-1.867c-77.301,-44.223 -172.249,-44.166 -249.497,0.151l-2.034,1.171c-37.441,21.949 -68.63,53.133 -90.584,90.572l-1.211,2.106c-44.339,77.345 -44.339,172.402 0,249.747l1.061,1.842c21.961,37.554 53.206,68.833 90.736,90.835l1.792,1.032c38.064,21.926 81.228,33.451 125.156,33.417 6.627,0 12,-5.373 12,-12v-32c0,-6.627 -5.373,-12 -12,-12s-12,5.373 -12,12v19.681c-31.861,-1.658 -63.011,-10.035 -91.406,-24.582l9.796,-16.966c3.311,-5.74 1.342,-13.078 -4.399,-16.389 -5.736,-3.309 -13.068,-1.345 -16.383,4.389l-9.781,16.939c-26.701,-17.417 -49.484,-40.201 -66.901,-66.902l16.94,-9.78c5.737,-3.316 7.699,-10.656 4.383,-16.393 -3.314,-5.733 -10.646,-7.697 -16.383,-4.389l-16.966,9.797c-14.546,-28.395 -22.923,-59.545 -24.581,-91.405h19.681c6.627,0 12,-5.373 12,-12s-5.373,-12 -12,-12h-19.681c1.658,-31.86 10.035,-63.01 24.581,-91.405l16.967,9.795c5.74,3.311 13.078,1.342 16.389,-4.399 3.309,-5.736 1.345,-13.068 -4.389,-16.383l-16.94,-9.78c17.417,-26.701 40.201,-49.484 66.901,-66.902l9.781,16.939c3.311,5.74 10.648,7.71 16.389,4.399 5.74,-3.311 7.71,-10.648 4.399,-16.389 -0.002,-0.003 -0.004,-0.007 -0.006,-0.01l-9.796,-16.967c28.394,-14.543 59.544,-22.92 91.405,-24.579v19.681c0,6.627 5.373,12 12,12s12,-5.373 12,-12v-19.47c31.819,1.682 62.926,10.053 91.292,24.567l-9.683,16.77c-3.316,5.737 -1.354,13.076 4.383,16.393 5.737,3.316 13.076,1.354 16.393,-4.383 0.002,-0.003 0.004,-0.007 0.006,-0.01l9.688,-16.78c26.703,17.373 49.496,40.116 66.927,66.781l-16.873,9.741c-5.74,3.311 -7.71,10.648 -4.399,16.389 3.311,5.74 10.648,7.71 16.389,4.399 0.003,-0.002 0.007,-0.004 0.01,-0.006l17.008,-9.819c9.367,18.259 16.195,37.712 20.297,57.819 1.333,6.493 7.678,10.676 14.171,9.343 6.475,-1.33 10.656,-7.644 9.352,-14.124 -5.377,-26.425 -15.006,-51.803 -28.513,-75.144z"/>
  <path
      android:fillColor="#3F3F3F"
      android:pathData="m256,84c-6.627,0 -12,5.373 -12,12v156.781l-58.391,101.141c-3.316,5.737 -1.354,13.076 4.383,16.393s13.076,1.354 16.393,-4.383c0.002,-0.003 0.004,-0.007 0.006,-0.01l60,-103.922c1.055,-1.823 1.61,-3.893 1.609,-6v-160c0,-6.627 -5.373,-12 -12,-12z"/>
  <path
      android:pathData="m496,484h-12v-30.336c0.104,-30.311 -13.791,-58.972 -37.652,-77.664 23.861,-18.692 37.757,-47.353 37.652,-77.664v-30.336h12c6.627,0 12,-5.373 12,-12s-5.373,-12 -12,-12h-192c-6.627,0 -12,5.373 -12,12s5.373,12 12,12h12v30.336c-0.104,30.311 13.791,58.972 37.652,77.664 -23.861,18.692 -37.757,47.353 -37.652,77.664v30.336h-12c-6.627,0 -12,5.373 -12,12s5.373,12 12,12h192c6.627,0 12,-5.373 12,-12s-5.373,-12 -12,-12zM426.273,484 L400,436.711 373.727,484h-27.454l43.239,-77.828c3.218,-5.793 10.522,-7.88 16.314,-4.662 1.959,1.088 3.574,2.703 4.662,4.662l43.24,77.828z"
      android:fillColor="#3e3ef4"/>
</vector>
