<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3F3F3F" android:pathData="m256,0c-141.164,0 -256,114.836 -256,256s114.836,256 256,256 256,-114.836 256,-256 -114.836,-256 -256,-256zM377.75,388.414c-4.16,4.16 -9.621,6.254 -15.082,6.254 -5.461,0 -10.926,-2.094 -15.082,-6.254l-106.668,-106.664c-4.012,-3.988 -6.25,-9.41 -6.25,-15.082v-138.668c0,-11.797 9.555,-21.332 21.332,-21.332s21.332,9.535 21.332,21.332v129.836l100.418,100.414c8.34,8.344 8.34,21.824 0,30.164zM377.75,388.414"/>
</vector>
