<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="8dp"
    android:viewportWidth="12"
    android:viewportHeight="8">
  <path
      android:pathData="M6.0217,5.4623C6.5047,5.0536 6.851,4.5055 7.0137,3.8923C7.1764,3.279 7.1476,2.6303 6.9313,2.0341C6.715,1.4378 6.3215,0.9229 5.8043,0.559C5.2871,0.1952 4.6711,0 4.0399,0C3.4086,0 2.7926,0.1952 2.2754,0.559C1.7582,0.9229 1.3647,1.4378 1.1484,2.0341C0.9321,2.6303 0.9033,3.279 1.066,3.8923C1.2287,4.5055 1.575,5.0536 2.058,5.4623C1.2747,5.8186 0.6004,6.3791 0.1052,7.0857C0.0616,7.148 0.0306,7.2183 0.014,7.2927C-0.0026,7.367 -0.0045,7.444 0.0085,7.519C0.0215,7.5941 0.049,7.6659 0.0896,7.7302C0.1301,7.7946 0.1829,7.8503 0.2449,7.8942C0.37,7.9828 0.525,8.0178 0.6758,7.9914C0.8266,7.9651 0.9609,7.8796 1.049,7.7538C1.3863,7.2713 1.8341,6.8775 2.3546,6.6056C2.8752,6.3337 3.4531,6.1918 4.0397,6.1918C4.6263,6.1918 5.2042,6.3336 5.7248,6.6055C6.2453,6.8773 6.6932,7.2711 7.0305,7.7536C7.0742,7.8159 7.1296,7.8689 7.1936,7.9097C7.2576,7.9505 7.329,7.9782 7.4037,7.9912C7.4784,8.0042 7.5549,8.0023 7.6288,7.9857C7.7027,7.969 7.7727,7.9378 7.8347,7.8939C7.8966,7.8501 7.9494,7.7944 7.99,7.73C8.0305,7.6656 8.0581,7.5938 8.071,7.5187C8.084,7.4437 8.0821,7.3668 8.0655,7.2924C8.0489,7.2181 8.0179,7.1477 7.9743,7.0854C7.4791,6.3789 6.8049,5.8185 6.0217,5.4623ZM2.1162,3.0972C2.1162,2.7146 2.229,2.3407 2.4404,2.0226C2.6518,1.7045 2.9522,1.4566 3.3037,1.3103C3.6552,1.1639 4.042,1.1256 4.4151,1.2002C4.7883,1.2748 5.131,1.459 5.4001,1.7295C5.6691,2 5.8523,2.3446 5.9265,2.7198C6.0008,3.095 5.9627,3.4839 5.8171,3.8373C5.6715,4.1907 5.4249,4.4928 5.1086,4.7053C4.7922,4.9178 4.4203,5.0313 4.0399,5.0313C3.5298,5.0307 3.0409,4.8267 2.6803,4.4641C2.3196,4.1016 2.1168,3.6099 2.1162,3.0972ZM11.7552,7.8939C11.6932,7.9378 11.6233,7.969 11.5493,7.9857C11.4754,8.0024 11.3989,8.0043 11.3242,7.9912C11.2495,7.9782 11.1781,7.9505 11.1141,7.9097C11.0501,7.8689 10.9947,7.8159 10.9511,7.7536C10.6133,7.2715 10.1654,6.8781 9.6449,6.6063C9.1245,6.3345 8.5468,6.1923 7.9603,6.1918C7.8073,6.1918 7.6605,6.1306 7.5523,6.0218C7.444,5.913 7.3832,5.7654 7.3832,5.6115C7.3832,5.4576 7.444,5.31 7.5523,5.2012C7.6605,5.0924 7.8073,5.0313 7.9603,5.0313C8.235,5.031 8.5064,4.9715 8.7564,4.8569C9.0063,4.7422 9.2289,4.5751 9.4092,4.3668C9.5895,4.1584 9.7233,3.9137 9.8017,3.6489C9.8801,3.3842 9.9012,3.1057 9.8635,2.8321C9.8259,2.5586 9.7304,2.2963 9.5835,2.0629C9.4366,1.8295 9.2417,1.6305 9.0119,1.4791C8.7821,1.3278 8.5228,1.2277 8.2513,1.1856C7.9798,1.1435 7.7025,1.1604 7.4381,1.235C7.2907,1.2767 7.1329,1.2578 6.9995,1.1825C6.866,1.1072 6.7677,0.9817 6.7262,0.8336C6.6848,0.6854 6.7036,0.5268 6.7785,0.3926C6.8533,0.2584 6.9782,0.1595 7.1255,0.1179C7.8026,-0.0743 8.5246,-0.0274 9.1715,0.2508C9.8183,0.5289 10.3508,1.0216 10.6801,1.6466C11.0095,2.2716 11.116,2.9913 10.9817,3.6856C10.8474,4.3799 10.4805,5.007 9.9421,5.4623C10.7254,5.8185 11.3995,6.3789 11.8948,7.0854C11.9829,7.2112 12.0177,7.3671 11.9915,7.5187C11.9653,7.6703 11.8803,7.8053 11.7552,7.8939V7.8939Z"
      android:fillColor="#FFFFFF"/>
</vector>
