<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="29.6dp"
    android:height="29.4dp"
    android:viewportWidth="29.6"
    android:viewportHeight="29.4">
  <path
      android:pathData="M0.25,26.75v1.7H0.92v0.21H0V26.75Z"
      android:fillColor="#1967d2"/>
  <path
      android:pathData="M1.84,28.68a0.78,0.78 0,0 1,0 -1.55,0.73 0.73,0 0,1 0.76,0.77A0.74,0.74 0,0 1,1.84 28.68ZM1.84,28.46a0.51,0.51 0,0 0,0.52 -0.56,0.5 0.5,0 0,0 -0.51,-0.55 0.56,0.56 0,0 0,0 1.11Z"
      android:fillColor="#1967d2"/>
  <path
      android:pathData="M3.6,28.68a0.78,0.78 0,0 1,0 -1.55,0.73 0.73,0 0,1 0.76,0.77A0.74,0.74 0,0 1,3.6 28.68ZM3.6,28.46a0.51,0.51 0,0 0,0.52 -0.56,0.5 0.5,0 0,0 -0.51,-0.55 0.56,0.56 0,0 0,0 1.11Z"
      android:fillColor="#1967d2"/>
  <path
      android:pathData="M4.7,26.63H5v1.19l0.58,-0.67h0.35l-0.71,0.75 0.71,0.76H5.54L5,28v0.67H4.7Z"
      android:fillColor="#1967d2"/>
  <path
      android:pathData="M6.08,26.74a0.16,0.16 0,0 1,0.17 -0.17,0.17 0.17,0 0,1 0,0.34A0.16,0.16 0,0 1,6.08 26.74ZM6.08,27.15h0.25v1.51L6.12,28.66Z"
      android:fillColor="#1967d2"/>
  <path
      android:pathData="M7.89,27.81c0,-0.31 -0.16,-0.47 -0.42,-0.47S7,27.5 7,27.83v0.83H6.79V27.15H7v0.22a0.55,0.55 0,0 1,0.49 -0.24,0.58 0.58,0 0,1 0.61,0.64v0.89H7.89Z"
      android:fillColor="#1967d2"/>
  <path
      android:pathData="M9.17,27.13a0.62,0.62 0,0 1,0.56 0.3v-0.28L10,27.15v1.54a0.67,0.67 0,0 1,-0.71 0.71,0.66 0.66,0 0,1 -0.73,-0.52h0.25a0.46,0.46 0,0 0,0.48 0.3,0.44 0.44,0 0,0 0.46,-0.49v-0.32a0.61,0.61 0,0 1,-0.56 0.31,0.72 0.72,0 0,1 -0.71,-0.78A0.71,0.71 0,0 1,9.17 27.13ZM9.22,27.35a0.51,0.51 0,0 0,-0.51 0.55,0.52 0.52,0 0,0 0.51,0.56 0.56,0.56 0,0 0,0 -1.11Z"
      android:fillColor="#1967d2"/>
  <path
      android:pathData="M11.19,27.36H11v-0.21h0.19v-0.1c0,-0.34 0.16,-0.49 0.55,-0.49v0.21c-0.23,0 -0.3,0.08 -0.3,0.28v0.1h0.32v0.21h-0.32v1.3h-0.25Z"
      android:fillColor="#1967d2"/>
  <path
      android:pathData="M12.7,28.68a0.78,0.78 0,1 1,0.77 -0.78A0.74,0.74 0,0 1,12.7 28.68ZM12.7,28.46a0.51,0.51 0,0 0,0.52 -0.56,0.5 0.5,0 0,0 -0.51,-0.55 0.56,0.56 0,0 0,0 1.11Z"
      android:fillColor="#1967d2"/>
  <path
      android:pathData="M14.06,28.66h-0.25V27.15h0.25v0.25a0.49,0.49 0,0 1,0.48 -0.27v0.25h-0.07c-0.23,0 -0.41,0.11 -0.41,0.46Z"
      android:fillColor="#1967d2"/>
  <path
      android:pathData="M16.1,28.68a0.55,0.55 0,0 1,-0.62 -0.46h0.26c0,0.14 0.14,0.25 0.35,0.25s0.31,-0.1 0.31,-0.22c0,-0.34 -0.89,-0.14 -0.89,-0.7 0,-0.23 0.22,-0.42 0.55,-0.42a0.51,0.51 0,0 1,0.57 0.47h-0.25c0,-0.15 -0.12,-0.26 -0.33,-0.26s-0.29,0.09 -0.29,0.21c0,0.36 0.87,0.16 0.88,0.7C16.64,28.5 16.43,28.68 16.1,28.68Z"
      android:fillColor="#1967d2"/>
  <path
      android:pathData="M17.65,28.68a0.78,0.78 0,1 1,0.77 -0.78A0.74,0.74 0,0 1,17.65 28.68ZM17.65,28.46a0.51,0.51 0,0 0,0.52 -0.56,0.5 0.5,0 0,0 -0.51,-0.55 0.56,0.56 0,0 0,0 1.11Z"
      android:fillColor="#1967d2"/>
  <path
      android:pathData="M20.93,27.81c0,-0.31 -0.17,-0.47 -0.42,-0.47s-0.42,0.17 -0.42,0.49v0.83h-0.25v-0.85c0,-0.31 -0.16,-0.47 -0.41,-0.47s-0.42,0.17 -0.42,0.49v0.83h-0.25V27.15H19v0.22a0.53,0.53 0,0 1,0.47 -0.24,0.57 0.57,0 0,1 0.55,0.33 0.56,0.56 0,0 1,0.53 -0.33,0.58 0.58,0 0,1 0.61,0.64v0.89h-0.24Z"
      android:fillColor="#1967d2"/>
  <path
      android:pathData="M22.24,28.68a0.73,0.73 0,0 1,-0.75 -0.78,0.72 0.72,0 0,1 0.75,-0.77 0.69,0.69 0,0 1,0.72 0.72s0,0.1 0,0.15h-1.2a0.47,0.47 0,0 0,0.49 0.47,0.41 0.41,0 0,0 0.42,-0.28h0.27A0.67,0.67 0,0 1,22.24 28.68ZM21.75,27.8h0.95a0.44,0.44 0,0 0,-0.47 -0.46A0.47,0.47 0,0 0,21.75 27.8Z"
      android:fillColor="#1967d2"/>
  <path
      android:pathData="M24,28.68a0.78,0.78 0,0 1,0 -1.55,0.74 0.74,0 0,1 0.76,0.77A0.75,0.75 0,0 1,24 28.68ZM24,28.46a0.51,0.51 0,0 0,0.51 -0.56,0.5 0.5,0 0,0 -0.51,-0.55 0.49,0.49 0,0 0,-0.5 0.55A0.5,0.5 0,0 0,24 28.46Z"
      android:fillColor="#1967d2"/>
  <path
      android:pathData="M26.15,27.81c0,-0.31 -0.17,-0.47 -0.42,-0.47s-0.43,0.16 -0.43,0.49v0.83h-0.25V27.15h0.25v0.22a0.55,0.55 0,0 1,0.48 -0.24,0.58 0.58,0 0,1 0.61,0.64v0.89h-0.24Z"
      android:fillColor="#1967d2"/>
  <path
      android:pathData="M27.46,28.68a0.73,0.73 0,0 1,-0.75 -0.78,0.72 0.72,0 0,1 0.75,-0.77 0.69,0.69 0,0 1,0.72 0.72s0,0.1 0,0.15H27a0.47,0.47 0,0 0,0.49 0.47,0.41 0.41,0 0,0 0.42,-0.28h0.27A0.67,0.67 0,0 1,27.46 28.68ZM27,27.8h1a0.44,0.44 0,0 0,-0.47 -0.46A0.47,0.47 0,0 0,27 27.8Z"
      android:fillColor="#1967d2"/>
  <path
      android:pathData="M29,26.72a0.55,0.55 0,0 1,0.6 0.57c0,0.4 -0.27,0.56 -0.66,0.56v0.26h-0.22v-0.43h0.08c0.31,0 0.58,-0.06 0.58,-0.39a0.34,0.34 0,0 0,-0.37 -0.36,0.33 0.33,0 0,0 -0.36,0.34L28.4,27.27A0.54,0.54 0,0 1,29 26.72ZM28.83,28.72a0.16,0.16 0,0 1,-0.17 -0.17,0.17 0.17,0 0,1 0.17,-0.17 0.17,0.17 0,0 1,0.16 0.17A0.16,0.16 0,0 1,28.83 28.67Z"
      android:fillColor="#1967d2"/>
  <path
      android:pathData="M24.82,11a10.48,10.48 0,0 1,-0.26 2.39,0.2 0.2,0 0,1 0,0.11 0.25,0.25 0,0 1,-0.23 0.15,0.19 0.19,0 0,1 -0.12,0 0.22,0.22 0,0 1,-0.12 -0.16,0.13 0.13,0 0,1 0,-0.06 0.36,0.36 0,0 1,0 -0.1A10.24,10.24 0,0 0,24.32 11,10.3 10.3,0 0,0 22.9,5.75 10.57,10.57 0,0 0,8.49 1.91,10.6 10.6,0 0,0 4.66,5.75 10.3,10.3 0,0 0,3.25 11a10.25,10.25 0,0 0,2 6.19A10.38,10.38 0,0 0,10.45 21c0.08,0 0.24,0 0.31,-0.05a0.3,0.3 0,0 0,0.1 -0.24V20c0,-0.35 0,-0.67 0,-1h0a4,4 0,0 1,-0.83 0.05A6,6 0,0 1,9 19a2.49,2.49 0,0 1,-1.05 -0.47,2 2,0 0,1 -0.7,-1l-0.14,-0.31a3,3 0,0 0,-0.41 -0.66,1.5 1.5,0 0,0 -0.51,-0.46L6,16a1.45,1.45 0,0 1,-0.22 -0.21,1.28 1.28,0 0,1 -0.17,-0.26 0.36,0.36 0,0 1,0.18 -0.48,1 1,0 0,1 0.53,-0.1l0.32,0a2.24,2.24 0,0 1,0.79 0.38,2.46 2.46,0 0,1 0.76,0.81 2.19,2.19 0,0 0,0.7 0.79,1.93 1.93,0 0,0 1.53,0.2 2.24,2.24 0,0 0,0.46 -0.14A2.6,2.6 0,0 1,11.32 16c-0.36,-0.06 -0.7,-0.12 -1,-0.2a5.91,5.91 0,0 1,-1.38 -0.58,3.91 3.91,0 0,1 -1.2,-1A4.79,4.79 0,0 1,7 12.66a7.34,7.34 0,0 1,-0.3 -2.19A4.36,4.36 0,0 1,7.72 7.53a4,4 0,0 1,0.16 -2.9l0,-0.12 0.11,0a2.15,2.15 0,0 1,1.38 0.19,9.16 9.16,0 0,1 1.21,0.56l0.51,0.32a10.5,10.5 0,0 1,5.31 0l0.44,-0.28a7.27,7.27 0,0 1,1.34 -0.64,2.05 2.05,0 0,1 1.3,-0.16l0.11,0 0,0.11a4.07,4.07 0,0 1,0.17 2.91,4.36 4.36,0 0,1 1.07,2.94 5.82,5.82 0,0 1,0 0.6v0a829253484544,829253484544 0,0 0,0 0.1,0.24 0.24,0 0,1 -0.13,0.13 0.2,0.2 0,0 1,-0.11 0,0.25 0.25,0 0,1 -0.18,-0.08 0.24,0.24 0,0 1,-0.07 -0.17h0v0c0,-0.19 0,-0.4 0,-0.6a3.88,3.88 0,0 0,-1 -2.72l-0.11,-0.12 0.06,-0.14a3.45,3.45 0,0 0,-0.06 -2.56,2 2,0 0,0 -0.87,0.17 8.61,8.61 0,0 0,-1.25 0.6l-0.62,0.4 -0.11,0a9.79,9.79 0,0 0,-5.26 0L11,6.1 10.94,6c-0.14,-0.1 -0.34,-0.22 -0.58,-0.37a8.27,8.27 0,0 0,-1.14 -0.52,2.06 2.06,0 0,0 -0.93,-0.21 3.49,3.49 0,0 0,0 2.56l0.06,0.14 -0.11,0.12a3.88,3.88 0,0 0,-1 2.72,6.55 6.55,0 0,0 0.28,2 4.25,4.25 0,0 0,0.69 1.4,3.54 3.54,0 0,0 1.06,0.88 5.26,5.26 0,0 0,1.26 0.52,9.82 9.82,0 0,0 1.4,0.25l0.56,0.06L12,16a2,2 0,0 0,-0.61 1.3v0.13l-0.13,0.06a3,3 0,0 1,-0.68 0.23,2.49 2.49,0 0,1 -1.91,-0.27 2.69,2.69 0,0 1,-0.86 -1,2.11 2.11,0 0,0 -0.61,-0.65 1.74,1.74 0,0 0,-0.6 -0.3l-0.27,0H6.18l0.13,0.13 0.1,0.07a1.92,1.92 0,0 1,0.67 0.59,3.46 3.46,0 0,1 0.47,0.77l0.14,0.32a1.58,1.58 0,0 0,0.54 0.76,2 2,0 0,0 0.84,0.38 5,5 0,0 0,0.93 0.09,3.84 3.84,0 0,0 0.73,0l0.62,-0.11v0.3c0,0.35 0,0.77 0,1.24v0.76a0.82,0.82 0,0 1,-0.26 0.61,0.76 0.76,0 0,1 -0.53,0.18 1.14,1.14 0,0 1,-0.25 0,10.84 10.84,0 0,1 -5.47,-4A10.73,10.73 0,0 1,2.75 11,10.74 10.74,0 0,1 4.23,5.5a11,11 0,0 1,19.11 0A10.84,10.84 0,0 1,24.82 11Z"
      android:fillColor="#1967d2"/>
  <path
      android:pathData="M26.65,24.08 L23.53,21a5.66,5.66 0,0 0,1.2 -3.48A5.56,5.56 0,0 0,24 14.66a4.28,4.28 0,0 0,-0.37 -0.57A5.59,5.59 0,0 0,20.41 12a2,2 0,0 0,-0.49 -0.09,4.14 4.14,0 0,0 -0.87,-0.08A5.68,5.68 0,1 0,22.53 22l3.11,3.12a0.71,0.71 0,1 0,1 -1ZM26.4,24.84a0.35,0.35 0,0 1,-0.25 0.1,0.32 0.32,0 0,1 -0.25,-0.1l-3.12,-3.12a0.38,0.38 0,0 0,-0.25 -0.11,0.35 0.35,0 0,0 -0.22,0.08 5.33,5.33 0,0 1,-5.8 0.48,5.08 5.08,0 0,1 -0.68,-0.46 5.31,5.31 0,0 1,3.22 -9.54,4.57 4.57,0 0,1 0.83,0.07 2.66,2.66 0,0 1,0.49 0.1,5.22 5.22,0 0,1 3.1,2.2 3.61,3.61 0,0 1,0.35 0.6,5.18 5.18,0 0,1 0.55,2.35 5.3,5.3 0,0 1,-1.12 3.26,0.35 0.35,0 0,0 0,0.47l3.12,3.11a0.35,0.35 0,0 1,0.1 0.26A0.35,0.35 0,0 1,26.4 24.84Z"
      android:fillColor="#1967d2"/>
  <path
      android:pathData="M26.65,24.08 L23.53,21a5.66,5.66 0,0 0,1.2 -3.48A5.56,5.56 0,0 0,24 14.66a4.28,4.28 0,0 0,-0.37 -0.57A5.59,5.59 0,0 0,20.41 12a2,2 0,0 0,-0.49 -0.09,4.14 4.14,0 0,0 -0.87,-0.08A5.68,5.68 0,1 0,22.53 22l3.11,3.12a0.71,0.71 0,1 0,1 -1ZM26.4,24.84a0.35,0.35 0,0 1,-0.25 0.1,0.32 0.32,0 0,1 -0.25,-0.1l-3.12,-3.12a0.38,0.38 0,0 0,-0.25 -0.11,0.35 0.35,0 0,0 -0.22,0.08 5.33,5.33 0,0 1,-5.8 0.48,5.08 5.08,0 0,1 -0.68,-0.46 5.31,5.31 0,0 1,3.22 -9.54,4.57 4.57,0 0,1 0.83,0.07 2.66,2.66 0,0 1,0.49 0.1,5.22 5.22,0 0,1 3.1,2.2 3.61,3.61 0,0 1,0.35 0.6,5.18 5.18,0 0,1 0.55,2.35 5.3,5.3 0,0 1,-1.12 3.26,0.35 0.35,0 0,0 0,0.47l3.12,3.11a0.35,0.35 0,0 1,0.1 0.26A0.35,0.35 0,0 1,26.4 24.84Z"
      android:fillColor="#1967d2"/>
  <path
      android:pathData="M19.05,12.88a4.61,4.61 0,1 0,4.61 4.61A4.62,4.62 0,0 0,19.05 12.88ZM19.05,21.75a4.26,4.26 0,1 1,4.26 -4.26A4.26,4.26 0,0 1,19.05 21.75Z"
      android:fillColor="#1967d2"/>
  <path
      android:pathData="M19.05,12.88a4.61,4.61 0,1 0,4.61 4.61A4.62,4.62 0,0 0,19.05 12.88ZM19.05,21.75a4.26,4.26 0,1 1,4.26 -4.26A4.26,4.26 0,0 1,19.05 21.75Z"
      android:fillColor="#1967d2"/>
  <path
      android:pathData="M19.2,14.09a3.55,3.55 0,0 0,-3.55 3.55,0.71 0.71,0 0,0 1.42,0 2.13,2.13 0,0 1,2.13 -2.13,0.71 0.71,0 0,0 0,-1.42ZM19.2,15.16a2.49,2.49 0,0 0,-2.49 2.48,0.35 0.35,0 0,1 -0.35,0.36 0.36,0.36 0,0 1,-0.36 -0.36,3.2 3.2,0 0,1 3.2,-3.19 0.36,0.36 0,0 1,0 0.71Z"
      android:fillColor="#1967d2"/>
  <path
      android:pathData="M19.2,14.09a3.55,3.55 0,0 0,-3.55 3.55,0.71 0.71,0 0,0 1.42,0 2.13,2.13 0,0 1,2.13 -2.13,0.71 0.71,0 0,0 0,-1.42ZM19.2,15.16a2.49,2.49 0,0 0,-2.49 2.48,0.35 0.35,0 0,1 -0.35,0.36 0.36,0.36 0,0 1,-0.36 -0.36,3.2 3.2,0 0,1 3.2,-3.19 0.36,0.36 0,0 1,0 0.71Z"
      android:fillColor="#1967d2"/>
</vector>
