# android-learning-project

./: README.md
GithubSubmission1/: settings.gradle
ListView_Android_app/: settings.gradle
MyGithubProject/: settings.gradle
MyGithubProject_3/: AndroidManifest.xml  settings.gradle
MyGithubUser/: settings.gradle
MyGithubUserFavorite/: settings.gradle
MyNavigation/: build.gradle
Mynetflix/: build.gradle  test-case.txt
Mynetflix/app/: build.gradle
Mynetflix/app/src/androidTest/java/com/example/mynetflix/ui/main/: HomeActivityTest.kt
Mynetflix/app/src/main/: AndroidManifest.xml
Mynetflix/app/src/main/java/com/example/mynetflix/model/: DummyDataHelper.kt  MovieModel.kt  TvShowModel.kt
Mynetflix/app/src/main/java/com/example/mynetflix/splashscreen/: SplashActivity.kt
Mynetflix/app/src/main/java/com/example/mynetflix/ui/detail/: DetailMovieActivity.kt  DetailMovieVM.kt  DetailTvShowActivity.kt  DetailTvShowVM.kt
Mynetflix/app/src/main/java/com/example/mynetflix/ui/main/: HomeActivity.kt  SectionsPagerAdapter.kt
Mynetflix/app/src/main/java/com/example/mynetflix/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieVM.kt
Mynetflix/app/src/main/java/com/example/mynetflix/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowVM.kt
Mynetflix/app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_home.xml  content_detail_movie.xml  content_detail_tvshow.xml  items_movie.xml  items_tvshow.xml
Mynetflix/app/src/main/res/menu/: menu_detail_movie.xml  menu_detail_tv_show.xml
Mynetflix/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Mynetflix/app/src/test/java/com/example/mynetflix/ui/detail/: DetailMovieVMTest.kt  DetailTvShowVMTest.kt
Mynetflix/app/src/test/java/com/example/mynetflix/ui/movie/: MovieVMTest.kt
Mynetflix/app/src/test/java/com/example/mynetflix/ui/tvshow/: TvShowVMTest.kt
Mynetflix_2/: build.gradle  settings.gradle  test-case.txt
Mynetflix_3/: build.gradle  test-case.txt
(+661 files in other folders)
