<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="transparent">#00FFFFFF</color>
    <color name="dark_search_view">#222222</color>
    <color name="light_search_view">#ECECEC</color>
    <color name="dark_item_list">#1E1E1E</color>
    <color name="light_item_list">#FFFFFF</color>
    <color name="gray">#C6C6C6</color>
    <color name="github_blue">#1f6feb</color>
</resources>