<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_background</item>
    </style>

    <style name="locIcon">
        <item name="android:src">@drawable/ic_loc</item>
    </style>

    <style name="repoIcon">
        <item name="android:src">@drawable/ic_booked</item>
    </style>

    <style name="Theme.consumerapp.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="followingTheme">
        <item name="drawableStartCompat">@drawable/ic_following</item>
    </style>

    <style name="followerTheme">
        <item name="drawableStartCompat">@drawable/ic_follower</item>
    </style>


</resources>