<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.consumerapp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple</item>
        <item name="colorPrimaryVariant">@color/dark_orchid</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_background</item>
    </style>

    <style name="locIcon">
        <item name="android:src">@drawable/ic_loc</item>
    </style>

    <style name="repoIcon">
        <item name="android:src">@drawable/ic_booked</item>
    </style>

    <style name="Theme.consumerapp.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="followingTheme">
        <item name="drawableStartCompat">@drawable/ic_following</item>
    </style>

    <style name="followerTheme">
        <item name="drawableStartCompat">@drawable/ic_follower</item>
    </style>


</resources>