<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mygithubuserfavorite">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GithubMemberApp">
        <activity
            android:name=".ui.view.alarm.AlarmSettingActivity"
            android:parentActivityName=".ui.view.setting.SettingActivity"
            android:theme="@style/Theme.GithubMemberApp"/>

        <receiver
            android:name=".AlarmReceiver"
            android:enabled="true"
            android:exported="true" />

        <activity
            android:name=".ui.view.favourite.FavouriteUserActivity"
            android:parentActivityName=".ui.view.main.MainActivity" />
        <activity
            android:name=".ui.view.splash.Splash"
            android:theme="@style/Theme.GithubMemberApp.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.view.detail.DetailUserActivity"
            android:parentActivityName=".ui.view.main.MainActivity"
            android:theme="@style/Theme.GithubMemberApp" />
        <activity
            android:name=".ui.view.setting.SettingActivity"
            android:parentActivityName=".ui.view.main.MainActivity"
            android:theme="@style/Theme.GithubMemberApp" />
        <activity
            android:name=".ui.view.main.MainActivity"
            android:theme="@style/Theme.GithubMemberApp.NoActionBar" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>
