<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->

    <style name="Theme.MyGithubProject" parent="Theme.MaterialComponents.DayNight.DarkActionBar">

        <item name="android:textColor">@color/white</item>

    </style>

    <style name="locIcon">
        <item name="android:src">@drawable/ic_loc_night</item>
    </style>

    <style name="repoIcon">
        <item name="android:src">@drawable/ic_booked_night</item>
    </style>

    <style name="buttonTheme">
        <item name="android:backgroundTint">@color/purple</item>
    </style>

    <style name="appBarTheme">
        <item name="android:background">@color/black</item>
    </style>


    <style name="followingTheme">
        <item name="drawableStartCompat">@drawable/ic_following_night</item>
    </style>

    <style name="followerTheme">
        <item name="drawableStartCompat">@drawable/ic_follower_night</item>
    </style>

    <!-- Splash Screen Theme. Tidak menggunakan layout untuk splash screen -->


</resources>