<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->

    <style name="locIcon">
        <item name="android:src">@drawable/ic_loc_night</item>
    </style>

    <style name="repoIcon">
        <item name="android:src">@drawable/ic_booked_night</item>
    </style>

    <style name="buttonTheme">
        <item name="android:backgroundTint">@color/purple</item>
    </style>

    <style name="appBarTheme">
        <item name="android:background">@color/black</item>
    </style>


    <style name="followingTheme">
        <item name="drawableStartCompat">@drawable/ic_following_night</item>
    </style>

    <style name="followerTheme">
        <item name="drawableStartCompat">@drawable/ic_follower_night</item>
    </style>

    <!-- Splash Screen Theme. Tidak menggunakan layout untuk splash screen -->
    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_background</item>
    </style>

    <style name="ThemeOverlay.GithubUsers.AppWidgetContainer" parent="">
        <item name="appWidgetBackgroundColor">@color/dark_violet</item>
        <item name="appWidgetTextColor">@color/magenta</item>
    </style>


</resources>