<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mynetflix" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyNetflix" >
        <activity android:name=".splashscreen.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ui.detail.DetailMovieActivity"
            android:label="@string/title_activity_detail_movie"
            android:theme="@style/Theme.MyNetflix.NoActionBar" />
        <activity
            android:name=".ui.detail.DetailTvShowActivity"
            android:label="@string/title_activity_detail_tv_show"
            android:theme="@style/Theme.MyNetflix.NoActionBar" />
        <activity android:name=".ui.main.HomeActivity" />
    </application>

</manifest>