<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MyGithubProject" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/violet</item>
        <item name="colorPrimaryVariant">@color/magenta</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/blue_violet</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/dark_orchid</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:textColor">@color/black</item>

    </style>

    <!-- Splash Screen Theme. Tidak menggunakan layout untuk splash screen -->
    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_background</item>
    </style>

    <style name="companyIcon">
        <item name="android:src">@drawable/ic_company</item>
    </style>

    <style name="locIcon">
        <item name="android:src">@drawable/ic_loc</item>
    </style>

    <style name="repoIcon">
        <item name="android:src">@drawable/ic_booked</item>
    </style>

    <style name="buttonTheme">
        <item name="android:backgroundTint">@color/violet</item>
    </style>


    <style name="appBarTheme">
        <item name="android:background">@color/violet</item>
    </style>

    <style name="AppTheme.TabLayout" parent="Widget.Design.TabLayout">
        <item name="tabTextColor">@color/violet</item>
    </style>

    <style name="Theme.GithubUsers.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="followingTheme">
        <item name="drawableStartCompat">@drawable/ic_following</item>
    </style>

    <style name="followerTheme">
        <item name="drawableStartCompat">@drawable/ic_follower</item>
    </style>

    <style name="Theme.GithubUsers.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="ThemeOverlay.GithubUsers.AppWidgetContainer" parent="">
        <item name="appWidgetBackgroundColor">@color/blue_violet</item>
        <item name="appWidgetTextColor">@color/violet</item>
    </style>

    <style name="Theme.MyGithubProject.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.MyGithubProject.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.MyGithubProject.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


</resources>