<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.mygithubproject">

    <uses-permission android:name="android.permission.INTERNET" />

    <permission
        android:name="com.example.mygithubproject.READ_DATABASE"
        android:protectionLevel="normal" />
    <permission
        android:name="com.example.mygithubproject.WRITE_DATABASE"
        android:protectionLevel="normal" />

    <application
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyGithubProject"
        tools:ignore="AllowBackup">
        <activity
            android:name=".view.userdetail.UserDetailActivity"
            android:label="@string/title_activity_user_detail"
            android:theme="@style/Theme.MyGithubProject.NoActionBar"/>

        <receiver android:name=".widgets.FavAppWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/fav_app_widget_info" />
        </receiver>

        <provider
            android:name=".contentprovider.FavoriteContentProvider"
            android:authorities="com.example.mygithubproject"
            android:enabled="true"
            android:exported="true"
            android:readPermission="com.example.mygithubproject.READ_DATABASE"
            android:writePermission="com.example.mygithubproject.WRITE_DATABASE" />

        <receiver
            android:name=".broadcast.AlarmReceiver"
            android:enabled="true"
            android:exported="true"
            android:permission="TODO"
            tools:ignore="ExportedReceiver" />

        <service
            android:name=".widgets.StackWidgetServices"
            android:permission="android.permission.BIND_REMOTEVIEWS" />

        <activity android:name=".view.activity.FavoriteActivity" />
        <activity android:name=".view.activity.SettingsActivity" />
        <activity android:name=".view.activity.UserActivity" />
        <activity
            android:name=".view.activity.SplashActivity"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>