<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.GithubUsers" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/teal_200</item>
        <item name="colorPrimaryVariant">@color/indigo</item>
        <item name="colorOnPrimary">@color/indigo</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:textColor">@color/white</item>
        <item name="tabStyle">@style/AppTheme.TabLayout</item>
    </style>

    <style name="companyIcon">
        <item name="android:src">@drawable/ic_company_night</item>
    </style>

    <style name="locIcon">
        <item name="android:src">@drawable/ic_loc_night</item>
    </style>

    <style name="repoIcon">
        <item name="android:src">@drawable/ic_booked_night</item>
    </style>

    <style name="buttonTheme">
        <item name="android:backgroundTint">@color/purple</item>
    </style>

    <style name="appBarTheme">
        <item name="android:background">@color/black</item>
    </style>


    <style name="followingTheme">
        <item name="drawableStartCompat">@drawable/ic_following_night</item>
    </style>

    <style name="followerTheme">
        <item name="drawableStartCompat">@drawable/ic_follower_night</item>
    </style>

    <style name="AppTheme.TabLayout" parent="Widget.Design.TabLayout">
        <item name="tabSelectedTextColor">@color/white</item>
        <item name="tabTextColor">@color/white</item>
    </style>

    <!-- Splash Screen Theme. Tidak menggunakan layout untuk splash screen -->
    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_background</item>
    </style>

    <style name="ThemeOverlay.GithubUsers.AppWidgetContainer" parent="">
        <item name="appWidgetBackgroundColor">@color/dark_violet</item>
        <item name="appWidgetTextColor">@color/magenta</item>
    </style>


</resources>