<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">GithubMemberApp</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="title">Member GitHub</string>
    <string name="website">website</string>
    <string name="logo">logo</string>

    <string name="menu_home">Home</string>
    <string name="setting">Pengaturan</string>
    <string name="language_setting">Pengaturan Bahasa</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="followers">Pengikut</string>
    <string name="following">Mengikuti</string>
    <string name="user_name">Nama member</string>
    <string name="change_language">Ganti Bahasa</string>
    <string name="company">Perusahaan</string>
    <string name="location">Lokasi</string>
    <string name="blog">Blog</string>
    <string name="email">Email</string>
    <string name="bio">Bio</string>
    <string name="hint">Ketik sesuatu disini…</string>
    <string name="token">c603e2a6b21af3e2123a2a6d702c0b3b6f35b564</string>
    <string name="avatar_desc">avatar</string>
    <string name="twitter">twitter</string>
    <string name="favourite_button">Tombol suka</string>
    <string name="url">url</string>
    <string name="open_to_browser">Buka di browser</string>
    <string name="setting_button">Tombol pengaturan</string>
    <string name="delete_button">Tombol hapus</string>
    <string name="add_failed_message">Gagal menambahkan</string>
    <string name="already_added">User sudah ditambahkan…</string>
    <string name="github_repeat_alarm">GitHub Alarm</string>
    <string name="alarm_message">Pesan Alarm</string>
    <string name="set_repeat_alarm">Atur Alarm Berulang</string>


</resources>