<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/base_background"
    tools:context=".ui.view.setting.SettingActivity">

    <Button
        android:id="@+id/language_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:drawableLeft="@drawable/ic_language"
        android:drawablePadding="15dp"
        android:fontFamily="@font/open_sans"
        android:padding="20dp"
        android:text="@string/language_setting"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/alarm_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:drawableLeft="@drawable/ic_alarm"
        android:drawablePadding="15dp"
        android:fontFamily="@font/open_sans"
        android:padding="20dp"
        android:text="@string/github_repeat_alarm"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/language_setting"
        app:layout_constraintStart_toStartOf="@+id/language_setting"
        app:layout_constraintTop_toBottomOf="@+id/language_setting" />

</androidx.constraintlayout.widget.ConstraintLayout>