<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/base_background"
    android:theme="@style/Theme.GithubMemberApp"
    tools:context=".ui.view.detail.DetailUserActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/detail_user_avatar"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:contentDescription="@string/avatar_desc"
                    android:padding="10dp"
                    android:src="@drawable/ic_user_image"
                    app:civ_border_width="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/detail_user_avatar"
                    app:layout_constraintStart_toEndOf="@+id/detail_user_avatar"
                    app:layout_constraintTop_toTopOf="@+id/detail_user_avatar"
                    tools:ignore="RtlSymmetry">

                    <TextView
                        android:id="@+id/name_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_semibold"
                        android:paddingTop="5dp"
                        android:text="@string/user_name"
                        android:textSize="25sp" />


                    <TextView
                        android:id="@+id/company"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:padding="1dp"
                        android:text="@string/company"
                        app:drawableLeftCompat="@drawable/ic_company" />

                    <TextView
                        android:id="@+id/email_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:padding="1dp"
                        android:text="@string/email"
                        app:drawableStartCompat="@drawable/ic_email" />

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:padding="1dp"
                        android:text="@string/location"
                        app:drawableStartCompat="@drawable/ic_location" />

                    <TextView
                        android:id="@+id/twitter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:padding="1dp"
                        android:text="@string/twitter"
                        app:drawableStartCompat="@drawable/ic_twitter" />

                    <TextView
                        android:id="@+id/website"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:padding="1dp"
                        android:text="@string/website"
                        app:drawableStartCompat="@drawable/website" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/open_url"
                    android:backgroundTint="?attr/colorPrimaryVariant"
                    android:src="@drawable/ic_baseline_open"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:contentDescription="@string/open_to_browser" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabBackground="@drawable/base_background"
                app:tabIndicatorColor="?attr/colorOnPrimary"
                app:tabTextColor="?attr/colorOnPrimary" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_to_fav"
        android:theme="@style/Theme.AppCompat"
        android:layout_width="wrap_content"
        android:backgroundTint="?attr/colorSecondary"
        android:src="@drawable/ic_like"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        app:borderWidth="0dp"
        android:contentDescription="@string/favourite_button" />


</RelativeLayout>