<resources>
    <string name="app_name">Github Users</string>
    <string name="find_user_holder">Find User</string>
    <string name="username">username</string>
    <string name="git_username">github_username</string>
    <string name="repository">Repository</string>
    <string name="following">Following</string>
    <string name="follower">Follower</string>
    <string name="location">Location</string>
    <string name="company">Company</string>
    <string name="change_language">Change Language</string>
    <string name="detail_user">Detail User</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_detail">DetailActivity</string>
    <!--
    This string is used for square devices and overridden by hello_world in
    values-round/strings.xml for round devices.
    -->
    <string name="hello_world">Hello Square World!</string>
</resources>